SITE_URL=siteurl
APP_ENV=production

DB_NAME=dbname
DB_USER=dbuser
DB_PASSWORD=dbpassword
DB_HOST=localhost
TABLE_PREFIX=wv_

WP_DEBUG=true

S3_ACCESS_KEY_ID=''
S3_SECRET_ACCESS_KEY=''
S3_BUCKET='ojeel.com-uploads'